Module10HW1/Module10HW1/NewAccountWindow.xaml

<Window x:Class="Module10HW1.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module10HW1"
        mc:Ignorable="d"
        Title="New Bank Account"
        MinHeight="100"
        MinWidth="250"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"> Account Type </Label>
        <Label Grid.Row="1">Start Amounts</Label>
        <ComboBox x:Name="AccTypeSwitcher"
                  Margin="2"
                  HorizontalAlignment="Left"
                  Height="20"
                  Width="160"
                  Grid.Column="1"
                  Grid.Row="0"
                  SelectionChanged="AccTypeSwitcher_SelectionChanged"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="2">
            <TextBox x:Name="startAmount"
                     Text="Enter Amount"/>
            <TextBox x:Name="rate"
                     Text="Enter Interested Rate"
                     Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button x:Name="confirmButton"
                    Content="Confirm" 
                    Click="confirmButton_Click"/>
            <Button x:Name="canselButton"
                    Content="Cansel" 
                    Click="canselButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
