Module10HW1/Module10HW1/TransactToWindow.xaml

<Window x:Class="Module10HW1.TransactToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module10HW1"
        mc:Ignorable="d"
        Title="Transaction" 
        MinHeight="150" 
        MinWidth="200"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="50"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical"
                    Margin="2">
            <TextBlock Text="Choose The Payee"
                       Margin="2"/>
            <ComboBox x:Name="Clients"
                      SelectedIndex="0"
                      Margin="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Enter the Transaction Amount"/>
            <TextBox x:Name="TransactionAmount"
                     Text="0"
                     Margin="2"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button x:Name="TransactButton"
                        Content="Transact" 
                        Click="TransactButton_Click"/>
                <Button x:Name="CancelButton"
                        Content="Cancel" 
                        Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
